python “C:\Users\Administrator\LIS\Dabur\loginlogoutsch.py"


#### if you are in terminal of the same folder no need to specify the full path 
PS C:\Users\Administrator\LIS\Dabur> python .\loginlogoutsch.py
Script Run Started
C:\Users\Administrator\LIS\Dabur\loginlogoutsch.py:79: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI
2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)
C:\Users\Administrator\LIS\Dabur\loginlogoutsch.py:80: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI
2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  UserData = pd.read_sql(UserDataQuery, conn)
data extracted....
csv updated....
Google Sheets are updated
PS C:\Users\Administrator\LIS\Dabur

########### but for task schduling you must have full path of the .py files

##### Task schduling code -description
Daily -At 08:00am
TaskName "daburfoscftschedue1-actual" -Description "dabur_python code"
---------------------------------------------------------------------------------------------
$action = New-ScheduledTaskAction -Execute "C:\ProgramData\anaconda3\python.exe" -Argument “C:\Users\Administrator\LIS\Dabur\loginlogoutsch.py"
$trigger = New-ScheduledTaskTrigger -Daily -At 15:30pm
$trigger.StartBoundary = [DateTime]::Parse($trigger.StartBoundary).ToLocalTime().ToString("s")
$settings = New-ScheduledTaskSettingsSet -ExecutionTimeLimit 0

Register-ScheduledTask -Action $action -Trigger $trigger -Settings $settings -TaskName "daburfoscftscheduel-actual" -Description "dabur_python code fos cft"

----------------------------------------------------------------------------------------------
MIS REPORT KA APP 



APP PASSWORD - ydfd ntvg qcfp xxbi
